header
  .header
    &_second
      display: flex
      justify-content: space-between

      .header_nav-list
        margin: 0
        padding: 0
        display: flex
        li
          list-style: none
          a
            padding: 30px 15px
            transition: all .3s
            display: inline-block
            &:hover
              color: #9A0680

  a
    color: rgba(255, 255, 255, 0.5)
    text-decoration: none
