.img_profile
  width: 100px

.profile__wrapper
  width: 120px
  height: 120px
  overflow: hidden
  border-radius: 50%
  background: #121212
  display: flex
  align-items: center
  justify-content: center

.collection_top-bar
  margin-bottom: 40px

  h3
    color: #e4e4e4
    margin: 0 0 10px
    font-size: 15px
    text-transform: uppercase

  h2
    color: #ffffff
    font-size: 30px
    margin: 0 0 0

.type_list
  margin: 40px 0 0 0
  padding: 0
  display: flex
  overflow: hidden
  li
    list-style: none
    display: block
    width: 300px
    height: 300px
    margin-left: 15px
    padding: 15px
    cursor: pointer
