h1
  color: #ffffff
*
  color: #fff

.type_list
  margin: 0
  padding: 0
  display: flex
  overflow: hidden
  li
    list-style: none
    display: block
    width: 300px
    height: 300px
    margin-left: 15px
    padding: 15px
    cursor: pointer

